# LinkAggregator

./: .gitignore  LinkAggregator.sln
src/Aggregator/: Aggregator.csproj  Aggregator.xproj  Program.cs  app.config.json  project.json
src/Aggregator/Properties/: AssemblyInfo.cs
src/LinkAggregator/: ApplicationLogging.cs  Document.cs  IDocumentProcessor.cs  ILinkFetcher.cs  LinkAggregator.csproj  LinkAggregator.xproj  project.json
src/LinkAggregator/Git/: GitCommands.cs  GitDocumentMerger.cs  GitDocumentProcessor.cs
src/LinkAggregator/Mail/: MailLinkFetcher.cs
src/LinkAggregator/Properties/: AssemblyInfo.cs
test/LinkAggregator.Tests/: LinkAggregator.Tests.csproj  LinkAggregator.Tests.xproj  Test.md  project.json
test/LinkAggregator.Tests/Git/: GitDocumentMergerTests.cs  GitDocumentProcessorTests.cs
test/LinkAggregator.Tests/Properties/: AssemblyInfo.cs
